<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/main_scroll">

    <View
        android:id="@+id/vwToolbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@android:color/white"
        app:layout_constraintBottom_toTopOf="@id/rvContent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_car" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="My Awesome App"
        android:textColor="@android:color/black"
        android:textSize="32sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/imgAppLogo"
        app:layout_constraintTop_toBottomOf="@+id/imgAppLogo" />

    <TextView
        android:id="@id/txtSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="An app very awesome with this animation"
        android:textColor="#4a4a4a"
        android:textSize="12sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@+id/txtTitle"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtitle" />

    <View
        android:id="@+id/spacer"
        android:layout_width="0dp"
        android:layout_height="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/imgAppLogo"
        app:layout_constraintStart_toEndOf="@+id/imgAppLogo"
        app:layout_constraintStart_toStartOf="@+id/imgAppLogo"
        app:layout_constraintTop_toBottomOf="@id/imgAppLogo" />
</androidx.constraintlayout.motion.widget.MotionLayout>